<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon Fight</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/App.js" type="module"></script>
</head>
<body>
<div class="body">
    <header>
        <img class="logo"
             title="Reset Game"
             src="./assets/Pokemon_logo.png"
             alt="Pokemon">
    </header>
    <div id="#app">

    </div>
    <!--form onsubmit="handler(this); return false;">
        <input type="text" name="inp1" value="test">
        <input type="submit">
    </form>
    <script defer>
        function handler(data){
            alert(data);
            console.log(data);
            return false;
        }
    </script-->
</div>
<div class="catch_screen"></div>
</body>
</html>